<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signUp</title>
    <style>
        *{ box-sizing: border-box; }
        html, body{ margin: 0; padding: 0; }
        .container{
            margin: 10px 50px;
        }
        .form-group{
            margin: 10px;
        }
        input{
            width: 100%;
            border: solid 1px #eee;
            padding: 15px 10px;
        }
        button{
            width: 200px;
            padding: 15px;
            margin-left: 250px;
            background: #fff;
            color: dodgerblue;
            border: solid 1px dodgerblue;
            cursor: pointer;
            transition:  all .38s ease-in-out;
        }
        button:hover{
            background: dodgerblue;
            color: #fff;
        }
        table tr td{
            border: solid 1px #eee;
            padding: 10px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>SIGNUP FORM</h2>
            <div class="form-group">
                <input type="text" name="name" id="name" placeholder="Name" required>
            </div>
            
            <div class="form-group">
                <input type="email" name="email" id="email" placeholder="Email Address" required>
            </div>
            <div class="form-group">
                <input type="password" name="pwd" id="pwd" placeholder="Password" required>
            </div>
            <div class="form-group">
                <button type="submit" onclick="signup()">Sign Up</button>
            </div>

    </div>

    <script>
		function signup(){
            var name=document.getElementById("name").value;
            var email=document.getElementById("email").value;
            var pwd=document.getElementById("pwd").value;

            localStorage.setItem("name1",name)
            localStorage.setItem("email1",email)
            localStorage.setItem("pwd1",pwd)
        }

	</script>
</body>
</html>